<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shahmi Raznour</title>
	<link rel="stylesheet" href="center.css">
</head>
<body>
	<div class="container">
	<br>
	<center><link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet"><h2>Shahmi Raznour</h2></center>
	<br>


<center>
	<a href="index.html"><img src="images/button_home.png"></a>
	<a href="biodata.html"><img src="images/button_biodata.png"></a>
	<a href="experience.html"><img src="images/button_experience.png"></a>
	<a href="education.html"><img src="images/button_education.png"></a>
	<a href="family.html"><img src="images/button_family.png"></a>
	<a href="gallery.html"><img src="images/button_gallery.png"></a>
	<a href="reference.html"><img src="images/button_reference.png"></a>
</center>
    </br>

<br>
<br>
<br>
<br>
<br>

<center>
	<img src="images/UmiBaba.jpg" width="400px" height="300px">
</center>
<br>
<br>

<p>This is my father and mother. My father's name is Mohd Razali Bin Dollah. He is 51 years old. He work as <i>Customs Officer</i> at <i>Jabatan Kastam Diraja Malaysia</i>, Enforcement Division, 17200 Rantau Panjang, Kelantan Darul Naim. A little about my father's character, he is a person that love to make jokes with my family members. Apart from that, he is an online shopping fans where all his items that needed surely buying through this medium such as <i>Lazada</i>, <i>Shopee</i> and <i>Chilindo</i>.</p>
<br>
<br>

<p>My mother's name is Badariah Binti Salim. She is 48 years old. She was a full-time housewife. A simple about my mother's character, she is stern but loving. She also is a person that emphasis on personal care and appearance. To add more, she will remind me and my brother about personal care and appearance if we forgot. Moreover, I and my brother will share the problems that we face in our daily life to her because she is a good counsellor. Furthermore, she is good cooker in the kitchen and my father, brother and I love to eat her food because it is so tasty.</p>


   </div>
</body>

</html>
